# minescope

./: README.md
Codigo_Android/Minescope/app/: build.gradle  google-services.json
Codigo_Android/Minescope/app/src/androidTest/java/com/universitat_autonoma_de_barcelona_geology_mineralogy/minescope/: ExampleInstrumentedTest.java
Codigo_Android/Minescope/app/src/main/: AndroidManifest.xml
Codigo_Android/Minescope/app/src/main/assets/databases/: MINESCOPE.db
Codigo_Android/Minescope/app/src/main/java/com/universitat_autonoma_de_barcelona_geology_mineralogy/minescope/: Credits.java  Database.java  FichaFiltroOpacos.java  FichaFiltroTransparentes.java  FichaOpacos.java  FichaTransparentes.java  MainActivity.java  MicroscopioOpacos.java  MicroscopioTransparentes.java  PantallaInicial.java  Settings.java
Codigo_Android/Minescope/app/src/main/java/com/universitat_autonoma_de_barcelona_geology_mineralogy/minescope/ui/main/: CustomAdapter.java  CustomAdapterTransparents.java  CustomRecyclerAdapter.java  FilterFragment.java  (+3 more)
Codigo_Android/Minescope/app/src/main/res/drawable/: roundcorner_darck.xml  roundcorner_light.xml
Codigo_Android/Minescope/app/src/main/res/layout/: activity_credits.xml  activity_ficha_filtro_opacos.xml  activity_ficha_filtro_transparentes.xml  activity_ficha_opacos.xml  activity_ficha_transparentes.xml  activity_main.xml  activity_microscopio_opacos.xml  activity_microscopio_transparentes.xml  activity_pantalla_bienvenida.xml  activity_settings.xml  alert_dialog_figura_interferencia.xml  alert_dialog_signo_optico.xml  alert_dialog_signo_optico_biaxial.xml  alert_dialog_signo_optico_uniaxial.xml  app_bar_activities.xml  app_bar_main.xml  fragment_filter.xml  fragment_opaques.xml  fragment_transparents.xml  list_item_centered.xml  row_item.xml  spinner_darck.xml  spinner_light.xml
Codigo_Android/Minescope/app/src/main/res/menu/: main.xml  toolbar_menu.xml
Codigo_Android/Minescope/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Codigo_Android/Minescope/app/src/main/res/values-ca/: strings.xml
Codigo_Android/Minescope/app/src/main/res/values-es/: strings.xml
Codigo_Android/Minescope/app/src/main/res/values-night/: themes.xml
Codigo_Android/Minescope/app/src/test/java/com/universitat_autonoma_de_barcelona_geology_mineralogy/minescope/: ExampleUnitTest.java
(+229 files in other folders)
