<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/screen"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="20">
            <TextView
                android:id="@+id/txt1"
                android:layout_width="0dp"
                android:layout_weight="9"
                android:layout_height="wrap_content"
                android:text="@string/diaphaneity"
                android:maxLines="1"
                android:ellipsize="end"
                android:fontFamily="sans-serif-medium"
                android:layout_marginEnd="8dp">
            </TextView>
            <Spinner
                android:id="@+id/spn1"
                android:layout_width="0dp"
                android:layout_weight="9"
                android:layout_height="wrap_content">
            </Spinner>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/transparents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="20">
                <TextView
                    android:id="@+id/txt2"
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_height="wrap_content"
                    android:text="@string/relief"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:layout_marginEnd="8dp">
                </TextView>
                <Spinner
                    android:id="@+id/spn2"
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_height="wrap_content">
                </Spinner>
                <TextView
                    android:id="@+id/question2"
                    android:text="@string/question"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="20">
                <TextView
                    android:id="@+id/txt3"
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_height="wrap_content"
                    android:text="@string/color"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:layout_marginEnd="8dp">
                </TextView>
                <Spinner
                    android:id="@+id/spn3"
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_height="wrap_content">
                </Spinner>
                <TextView
                    android:id="@+id/question3"
                    android:text="@string/question"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="20">
                <TextView
                    android:id="@+id/txt4"
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_height="wrap_content"
                    android:text="@string/pleochroism"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:layout_marginEnd="8dp">
                </TextView>
                <Spinner
                    android:id="@+id/spn4"
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_height="wrap_content">
                </Spinner>
                <TextView
                    android:id="@+id/question4"
                    android:text="@string/question"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:weightSum="20">
                <TextView
                    android:id="@+id/txt5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:text="@string/number_of_cleavage_directions"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:singleLine="false"
                    android:fontFamily="sans-serif-medium"
                    android:layout_marginEnd="8dp">
                </TextView>
                <Spinner
                    android:id="@+id/spn5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9">
                </Spinner>
                <TextView
                    android:id="@+id/question5"
                    android:text="@string/question"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:weightSum="20">
                <TextView
                    android:id="@+id/txt6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:text="@string/angle_of_cleavage"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:singleLine="false"
                    android:fontFamily="sans-serif-medium"
                    android:layout_marginEnd="8dp">
                </TextView>
                <Spinner
                    android:id="@+id/spn6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9">
                </Spinner>
                <TextView
                    android:id="@+id/question6"
                    android:text="@string/question"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:weightSum="20">
                <TextView
                    android:id="@+id/txt7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:text="@string/interferencecolor"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:singleLine="false"
                    android:fontFamily="sans-serif-medium"
                    android:layout_marginEnd="8dp">
                </TextView>
                <Spinner
                    android:id="@+id/spn7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9">
                </Spinner>
                <TextView
                    android:id="@+id/question7"
                    android:text="@string/question"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="20">
                <TextView
                    android:id="@+id/txt8"
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_height="wrap_content"
                    android:text="@string/extinction"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:layout_marginEnd="8dp">
                </TextView>
                <Spinner
                    android:id="@+id/spn8"
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_height="wrap_content">
                </Spinner>
                <TextView
                    android:id="@+id/question8"
                    android:text="@string/question"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="20">
                <TextView
                    android:id="@+id/txt9"
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_height="wrap_content"
                    android:text="@string/twinning"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:layout_marginEnd="8dp">
                </TextView>
                <Spinner
                    android:id="@+id/spn9"
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_height="wrap_content">
                </Spinner>
                <TextView
                    android:id="@+id/question9"
                    android:text="@string/question"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:weightSum="20">
                <TextView
                    android:id="@+id/txt10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:text="@string/interferencefigure"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:singleLine="false"
                    android:fontFamily="sans-serif-medium"
                    android:layout_marginEnd="8dp">
                </TextView>
                <Spinner
                    android:id="@+id/spn10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9">
                </Spinner>
                <TextView
                    android:id="@+id/question10"
                    android:text="@string/question"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="20">
                <TextView
                    android:id="@+id/txt11"
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_height="wrap_content"
                    android:text="@string/opticalsign"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:layout_marginEnd="8dp">
                </TextView>
                <Spinner
                    android:id="@+id/spn11"
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_height="wrap_content">
                </Spinner>
                <TextView
                    android:id="@+id/question11"
                    android:text="@string/question"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/opaques"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="20">
                <TextView
                    android:id="@+id/txt12"
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_height="wrap_content"
                    android:text="@string/color"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:layout_marginEnd="8dp" />
                <Spinner
                    android:id="@+id/spn12"
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/question12"
                    android:text="@string/question"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="20">
                <TextView
                    android:id="@+id/txt13"
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_height="wrap_content"
                    android:text="@string/reflectance"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:layout_marginEnd="8dp" />
                <Spinner
                    android:id="@+id/spn13"
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/question13"
                    android:text="@string/question"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="20">
                <TextView
                    android:id="@+id/txt14"
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_height="wrap_content"
                    android:text="@string/pleochroism"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:layout_marginEnd="8dp" />
                <Spinner
                    android:id="@+id/spn14"
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/question14"
                    android:text="@string/question"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:weightSum="20">
                <TextView
                    android:id="@+id/txt15"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:text="@string/polishinghardness"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:singleLine="false"
                    android:fontFamily="sans-serif-medium"
                    android:layout_marginEnd="8dp">
                </TextView>
                <Spinner
                    android:id="@+id/spn15"
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/question15"
                    android:text="@string/question"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="20">
                <TextView
                    android:id="@+id/txt16"
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_height="wrap_content"
                    android:text="@string/anisotropism"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:layout_marginEnd="8dp" />
                <Spinner
                    android:id="@+id/spn16"
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/question16"
                    android:text="@string/question"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:weightSum="20">
                <TextView
                    android:id="@+id/txt17"
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_height="wrap_content"
                    android:text="@string/interferencecolor"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:singleLine="false"
                    android:fontFamily="sans-serif-medium"
                    android:layout_marginEnd="8dp" />
                <Spinner
                    android:id="@+id/spn17"
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/question17"
                    android:text="@string/question"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:weightSum="20">
                <TextView
                    android:id="@+id/txt18"
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_height="wrap_content"
                    android:text="@string/internalreflections"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:singleLine="false"
                    android:fontFamily="sans-serif-medium"
                    android:layout_marginEnd="8dp" />
                <Spinner
                    android:id="@+id/spn18"
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/question18"
                    android:text="@string/question"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/textMineralMatch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:padding="16sp"
            android:text="@string/mineral_match">
        </TextView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
