DROP TABLE FILTRO_TRANSPARENTES_EN;
CREATE TABLE FILTRO_TRANSPARENTES_EN(ID TEXT,MINERAL TEXT,RELIEF TEXT,COLOR TEXT,PLEOCHROISM TEXT,NUMBERCLEAVAGEDIRECTIONS TEXT,ANGLEOFCLEAVAGE TEXT,INTERFERENCECOLOR TEXT,EXTINCTION TEXT,TWINNING TEXT,INTERFERENCEFIGURE TEXT,OPTICALSIGN TEXT);
INSERT INTO FILTRO_TRANSPARENTES_EN VALUES("1","Quartz","Low","Colorless","Without ","0","Not visible","1st","Right / Undulose / Total","Without","Uniaxial","Positive");
INSERT INTO FILTRO_TRANSPARENTES_EN VALUES("2","Sanidine","Low","Colorless","Without ","0 / 1 / 2","Right","1st","Right /Oblique / Total","Without / Simple","Biaxial","Negative");
INSERT INTO FILTRO_TRANSPARENTES_EN VALUES("3","Orthoclase","Low","Colorless","Without ","0 / 1 / 2","Right","1st","Oblique / Total","Without / Simple","Biaxial","Negative");
INSERT INTO FILTRO_TRANSPARENTES_EN VALUES("4","Microcline","Low","Colorless","Without ","0 / 1 / 2 / 3 or more","Right","1st","Oblique / Total","Without / Polysynthetic / Crossed","Biaxial","Negative");
INSERT INTO FILTRO_TRANSPARENTES_EN VALUES("5","Plagioclase","Low","Colorless","Without ","0 / 1 / 2","Acute","1st","Oblique / Total","Without / Simple / Polysynthetic","Biaxial","Negative / Positive");
INSERT INTO FILTRO_TRANSPARENTES_EN VALUES("6","Nepheline","Low","Colorless","Without ","0 / 1","Not visible","1st","Right / Total","Without","Uniaxial","Negative");
INSERT INTO FILTRO_TRANSPARENTES_EN VALUES("7","Muscovite","Low / Medium","Colorless","Without ","0 / 1","Not visible","1st / 2nd / 3rd","Right / Undulose / Total","Without","Biaxial","Negative");
INSERT INTO FILTRO_TRANSPARENTES_EN VALUES("8","Biotite","Low / Medium","Green / Brown","Without / Soft / Strong","0 / 1","Not visible","1st / 2nd / 3rd / Masked","Right / Undulose / Total","Without","Uniaxial / Biaxial","Negative");
INSERT INTO FILTRO_TRANSPARENTES_EN VALUES("9","Chlorite","Low / Medium","Colorless / Yellow / Green / Brown ","Without / Soft / Strong","0 / 1","Not visible","1st / Anomalous","Right / Total","Without","Biaxial","Negative / Positive");
INSERT INTO FILTRO_TRANSPARENTES_EN VALUES("10","Serpentine","Low"," Colorless / Yellow / Green ","Without / Soft","0 / 1","Not visible","1st / Anomalous","Right / Total","Without","Biaxial","Negative / Positive");
INSERT INTO FILTRO_TRANSPARENTES_EN VALUES("11","Kaolinite","Low","Colorless","Without / Soft","0 / 1","Not visible","1st","Right / Total","Without","Biaxial","Negative");
INSERT INTO FILTRO_TRANSPARENTES_EN VALUES("12","Talc","Low / Medium","Colorless","Without ","0 / 1","Not visible","1st / 2nd / 3rd","Right / Total","Without","Uniaxial / Biaxial","Negative");
INSERT INTO FILTRO_TRANSPARENTES_EN VALUES("13","Ortoamphibole","Medium / High","Colorless / Yellow / Blue / Green / Brown ","Without / Soft / Strong","0 / 1 / 2","Acute","1st / 2nd / Masked","Right / Total","Without / Simple / Polysynthetic","Biaxial","Negative / Positive");
INSERT INTO FILTRO_TRANSPARENTES_EN VALUES("14","Clinoamphibole","Medium / High","Colorless / Yellow / Blue / Green / Brown ","Without / Soft / Strong","0 / 1 / 2","Acute","1st / 2nd / Masked","Oblique / Total","Without / Simple / Polysynthetic","Biaxial","Negative / Positive");
INSERT INTO FILTRO_TRANSPARENTES_EN VALUES("15","Ortopyroxene","Medium / High","Colorless / Yellow / Blue / Green / Brown ","Without / Soft","0 / 1 / 2","Right","1st / 2nd","Right / Total","Without","Biaxial","Negative / Positive");
INSERT INTO FILTRO_TRANSPARENTES_EN VALUES("16","Clinopyroxene","Medium / High","Colorless / Yellow / Blue / Green / Brown ","Without / Soft / Strong","0 / 1 / 2","Right","1st / 2nd / Masked","Oblique / Total","Without / Simple / Polysynthetic","Biaxial","Negative / Positive");
INSERT INTO FILTRO_TRANSPARENTES_EN VALUES("17","Tourmaline","Medium / High"," Colorless / Pink / Blue / Green / Brown  ","Without / Soft / Strong","0","Not visible","1st / 2nd","Right / Total","Without","Uniaxial","Negative");
INSERT INTO FILTRO_TRANSPARENTES_EN VALUES("18","Epidote","High","Colorless / Yellow","Without / Soft","0 / 1 / 2","Acute","1st / 2nd / 3rd","Oblique / Total","Without / Polysynthetic","Biaxial","Negative");
INSERT INTO FILTRO_TRANSPARENTES_EN VALUES("19","Garnet","High","Colorless","Without ","0","Not visible","Isotropic","nan","nan","nan","nan");
INSERT INTO FILTRO_TRANSPARENTES_EN VALUES("20","Olivine","High"," Colorless / Yellow / Brown ","Without ","0 / 1","Not visible","1st / 2nd / 3rd","Right / Total","Without","Biaxial","Negative / Positive");
INSERT INTO FILTRO_TRANSPARENTES_EN VALUES("21","Kyanite","High","Colorless / Blue","Without / Soft","0 / 1 / 2","Right","1st","Right / Oblique / Total","Without / Polysynthetic","Biaxial","Negative");
INSERT INTO FILTRO_TRANSPARENTES_EN VALUES("22","Sillimanite","Medium / High"," Colorless / Yellow / Brown ","Without ","0 / 1","Not visible","1st / 2nd","Right / Total","Without","Biaxial","Positive");
INSERT INTO FILTRO_TRANSPARENTES_EN VALUES("23","Andalusite","Medium / High","Colorless / Pink / Green ","Without / Soft","0 / 1 / 2","Right","1st","Right / Undulose / Total","Without","Biaxial","Negative / Positive");
INSERT INTO FILTRO_TRANSPARENTES_EN VALUES("24","Staurolite","Medium / High","Yellow","Without / Soft","0 / 1","Not visible","1st","Right / Total","Without / Simple","Biaxial","Positive");
INSERT INTO FILTRO_TRANSPARENTES_EN VALUES("25","Zircon","High","Colorless","Without ","0 / 1","Not visible","1st / 2nd / 3rd","Right / Total","Without","Uniaxial","Positive");
INSERT INTO FILTRO_TRANSPARENTES_EN VALUES("26","Halite","Low","Colorless","Without ","0 / 1","Not visible","Isotropic","nan","nan","nan","nan");
INSERT INTO FILTRO_TRANSPARENTES_EN VALUES("27","Fluorite","Medium","Colorless / Pink","Without ","0 / 1 / 2 / 3 or more","Right","Isotropic","nan","nan","nan","nan");
INSERT INTO FILTRO_TRANSPARENTES_EN VALUES("28","Calcite","Low / Medium / High"," Colorless / Yellow / Pink / Blue / Green / Brown ","Without / Soft","0 / 1 / 2 / 3 or more","Acute"," 1st / 2nd / 3rd / 4th ","Right / Total","Without / Polysynthetic","Uniaxial","Negative");
INSERT INTO FILTRO_TRANSPARENTES_EN VALUES("29","Aragonite","Low / Medium / High","Colorless","Without ","0 / 1","Not visible"," 1st / 2nd / 3rd / 4th ","Right / Total","Without / Cyclic","Biaxial","Negative");
INSERT INTO FILTRO_TRANSPARENTES_EN VALUES("30","Dolomite","Low / Medium / High","Colorless / Brown ","Without ","0 / 1 / 2 / 3 or more","Acute"," 1st / 2nd / 3rd / 4th ","Right / Undulose / Total","Without / Polysynthetic","Uniaxial","Negative");
INSERT INTO FILTRO_TRANSPARENTES_EN VALUES("31","Siderite","Medium / High","Colorless / Green / Brown ","Without ","0 / 1 / 2 / 3 or more","Acute"," 1st / 2nd / 3rd / 4th ","Right / Total","Without / Polysynthetic","Uniaxial","Negative");
INSERT INTO FILTRO_TRANSPARENTES_EN VALUES("32","Gypsum","Low","Colorless","Without ","0 / 1 / 2 / 3 or more","Acute","1st","Oblique / Total","Without / Simple","Biaxial","Positive");
INSERT INTO FILTRO_TRANSPARENTES_EN VALUES("33","Anhydrite","Low / Medium","Colorless","Without ","0 / 1 / 2 / 3 or more","Acute"," 1st / 2nd / 3rd ","Right / Total","Without / Polysynthetic","Biaxial","Positive");
INSERT INTO FILTRO_TRANSPARENTES_EN VALUES("34","Sulfur","Medium / High","Yellow / Brown","Without / Soft / Strong","0","Not visible"," 1st / 2nd / 3rd / 4th ","Right / Total","Without","Biaxial","Positive");
INSERT INTO FILTRO_TRANSPARENTES_EN VALUES("35","Spinel","High","Colorless / Pink / Blue / Brown ","Without ","0 / 1","Not visible","Isotropic","nan","nan","nan","nan");
INSERT INTO FILTRO_TRANSPARENTES_EN VALUES("36","Chromite","High","Brown","Without ","0","Not visible","Isotropic","nan","nan","nan","nan");
INSERT INTO FILTRO_TRANSPARENTES_EN VALUES("37","Gibbsite","Low","Colorless","Without ","0 / 1","Not visible","1st / 2nd","Oblique / Total","Without","Biaxial","Positive");
INSERT INTO FILTRO_TRANSPARENTES_EN VALUES("38","Goethite","High","Yellow / Brown","Without / Soft / Strong","0 / 1","Not visible"," 1st / 2nd / 3rd / 4th / Masked","Right / Total","Without","Biaxial","Negative");
INSERT INTO FILTRO_TRANSPARENTES_EN VALUES("39","Sphalerite","High","Colouless / Yellow / Brown","Without ","0 / 1 / 2 / 3 or more","Acute","Isotropic","nan","nan","nan","nan");
