DROP TABLE FILTRO_TRANSPARENTES_ES;
CREATE TABLE FILTRO_TRANSPARENTES_ES(ID TEXT,MINERAL TEXT,RELIEF TEXT,COLOR TEXT,PLEOCHROISM TEXT,NUMBERCLEAVAGEDIRECTIONS TEXT,ANGLEOFCLEAVAGE TEXT,INTERFERENCECOLOR TEXT,EXTINCTION TEXT,TWINNING TEXT,INTERFERENCEFIGURE TEXT,OPTICALSIGN TEXT);
INSERT INTO FILTRO_TRANSPARENTES_ES VALUES("1","Cuarzo","Bajo","Incoloro","Sin","0","No observable","1º","Recta / Ondulada / Total","Sin","Uniaxial","Positivo");
INSERT INTO FILTRO_TRANSPARENTES_ES VALUES("2","Sanidina","Bajo","Incoloro","Sin","0 / 1 / 2","Recto","1º","Recta / Oblicua / Total","Sin / Simple","Biaxial","Negativo");
INSERT INTO FILTRO_TRANSPARENTES_ES VALUES("3","Ortoclasa","Bajo","Incoloro","Sin","0 / 1 / 2","Recto","1º","Oblicua / Total","Sin / Simple","Biaxial","Negativo");
INSERT INTO FILTRO_TRANSPARENTES_ES VALUES("4","Microclina","Bajo","Incoloro","Sin","0 / 1 / 2 / 3 o más","Recto","1º","Oblicua / Total","Sin / Polisintética / Graella","Biaxial","Negativo");
INSERT INTO FILTRO_TRANSPARENTES_ES VALUES("5","Plagioclasa","Bajo","Incoloro","Sin","0 / 1 / 2","Agudo","1º","Oblicua / Total","Sin / Simple / Polisintética","Biaxial","Positivo / Negativo ");
INSERT INTO FILTRO_TRANSPARENTES_ES VALUES("6","Nefelina","Bajo","Incoloro","Sin","0 / 1","No observable","1º","Recta / Total","Sin","Uniaxial","Negativo");
INSERT INTO FILTRO_TRANSPARENTES_ES VALUES("7","Moscovita","Bajo / Medio","Incoloro","Sin","0 / 1","No observable","1º / 2º / 3º","Recta / Ondulada / Total","Sin","Biaxial","Negativo");
INSERT INTO FILTRO_TRANSPARENTES_ES VALUES("8","Biotita","Bajo / Medio","Verde / Marrón","Sin / Débil / Fuerte","0 / 1","No observable","1º / 2º / 3º / Enmascarados","Recta / Ondulada / Total","Sin","Uniaxial / Biaxial","Negativo");
INSERT INTO FILTRO_TRANSPARENTES_ES VALUES("9","Clorita","Bajo / Medio","Incoloro / Amarillo / Verde / Marrón ","Sin / Débil / Fuerte","0 / 1","No observable","1º / Anómalos","Recta / Total","Sin","Biaxial","Positivo / Negativo ");
INSERT INTO FILTRO_TRANSPARENTES_ES VALUES("10","Serpentina","Bajo"," Incoloro / Amarillo / Verde ","Sin / Débil","0 / 1","No observable","1º / Anómalos","Recta / Total","Sin","Biaxial","Positivo / Negativo ");
INSERT INTO FILTRO_TRANSPARENTES_ES VALUES("11","Caolinita","Bajo","Incoloro","Sin / Débil","0 / 1","No observable","1º","Recta / Total","Sin","Biaxial","Negativo");
INSERT INTO FILTRO_TRANSPARENTES_ES VALUES("12","Talco","Bajo / Medio","Incoloro","Sin","0 / 1","No observable","1º / 2º / 3º","Recta / Total","Sin","Uniaxial / Biaxial","Negativo");
INSERT INTO FILTRO_TRANSPARENTES_ES VALUES("13","Ortoamfíbol","Medio / Alto","Incoloro / Amarillo / Azul / Verde / Marrón ","Sin / Débil / Fuerte","0 / 1 / 2","Agudo","1º / 2º / Enmascarados","Recta / Total","Sin / Simple / Polisintética","Biaxial","Positivo / Negativo ");
INSERT INTO FILTRO_TRANSPARENTES_ES VALUES("14","Clinoamfíbol","Medio / Alto","Incoloro / Amarillo / Azul / Verde / Marrón ","Sin / Débil / Fuerte","0 / 1 / 2","Agudo","1º / 2º / Enmascarados","Oblicua / Total","Sin / Simple / Polisintética","Biaxial","Positivo / Negativo ");
INSERT INTO FILTRO_TRANSPARENTES_ES VALUES("15","Ortopiroxeno","Medio / Alto","Incoloro / Amarillo / Azul / Verde / Marrón ","Sin / Débil","0 / 1 / 2","Recto","1º / 2º","Recta / Total","Sin","Biaxial","Positivo / Negativo ");
INSERT INTO FILTRO_TRANSPARENTES_ES VALUES("16","Clinopiroxeno","Medio / Alto","Incoloro / Amarillo / Azul / Verde / Marrón ","Sin / Débil / Fuerte","0 / 1 / 2","Recto","1º / 2º / Enmascarados","Oblicua / Total","Sin / Simple / Polisintética","Biaxial","Positivo / Negativo ");
INSERT INTO FILTRO_TRANSPARENTES_ES VALUES("17","Turmalina","Medio / Alto","Incoloro / Amarillo / Azul / Verde / Marrón ","Sin / Débil / Fuerte","0","No observable","1º / 2º","Recta / Total","Sin","Uniaxial","Negativo");
INSERT INTO FILTRO_TRANSPARENTES_ES VALUES("18","Epidota","Alto","Incoloro / Amarillo","Sin / Débil","0 / 1 / 2","Agudo","1º / 2º / 3º","Oblicua / Total","Sin / Polisintética","Biaxial","Negativo");
INSERT INTO FILTRO_TRANSPARENTES_ES VALUES("19","Granate","Alto","Incoloro","Sin","0","No observable","Isótropo","nan","nan","nan","nan");
INSERT INTO FILTRO_TRANSPARENTES_ES VALUES("20","Olivina","Alto"," Incoloro / Amarillo / Marrón ","Sin","0 / 1","No observable","1º / 2º / 3º","Recta / Total","Sin","Biaxial","Positivo / Negativo ");
INSERT INTO FILTRO_TRANSPARENTES_ES VALUES("21","Cianita","Alto","Incoloro / Azul","Sin / Débil","0 / 1 / 2","Recto","1º","Recta/ Oblicua / Total","Sin / Polisintética","Biaxial","Negativo");
INSERT INTO FILTRO_TRANSPARENTES_ES VALUES("22","Silimanita","Medio / Alto"," Incoloro / Amarillo / Marrón ","Sin","0 / 1","No observable","1º / 2º","Recta / Total","Sin","Biaxial","Positivo");
INSERT INTO FILTRO_TRANSPARENTES_ES VALUES("23","Andalucita","Medio / Alto","Incoloro / Rosado / Verde ","Sin / Débil","0 / 1 / 2","Recto","1º","Recta / Ondulada / Total","Sin","Biaxial","Positivo / Negativo ");
INSERT INTO FILTRO_TRANSPARENTES_ES VALUES("24","Estaurolita","Medio / Alto","Amarillo","Sin / Débil","0 / 1","No observable","1º","Recta / Total","Sin / Simple","Biaxial","Positivo");
INSERT INTO FILTRO_TRANSPARENTES_ES VALUES("25","Circón","Alto","Incoloro","Sin","0 / 1","No observable","1º / 2º / 3º","Recta / Total","Sin","Uniaxial","Positivo");
INSERT INTO FILTRO_TRANSPARENTES_ES VALUES("26","Halita","Bajo","Incoloro","Sin","0 / 1","No observable","Isótropo","nan","nan","nan","nan");
INSERT INTO FILTRO_TRANSPARENTES_ES VALUES("27","Fluorita","Medio","Incoloro / Rosado","Sin","0 / 1 / 2 / 3 o más","Recto","Isótropo","nan","nan","nan","nan");
INSERT INTO FILTRO_TRANSPARENTES_ES VALUES("28","Calcita","Bajo / Medio / Alto"," Incoloro / Amarillo / Rodado / Azul / Verde / Marrón ","Sin / Débil","0 / 1 / 2 / 3 o más","Agudo","1º / 2º / 3º / 4º","Recta / Total","Sin / Polisintética","Uniaxial","Negativo");
INSERT INTO FILTRO_TRANSPARENTES_ES VALUES("29","Aragonita","Bajo / Medio / Alto","Incoloro","Sin","0 / 1","No observable","1º / 2º / 3º / 4º","Recta / Total","Sin / Cíclica","Biaxial","Negativo");
INSERT INTO FILTRO_TRANSPARENTES_ES VALUES("30","Dolomita","Bajo / Medio / Alto","Incoloro / Marrón ","Sin","0 / 1 / 2 / 3 o más","Agudo","1º / 2º / 3º / 4º","Recta / Ondulada / Total","Sin / Polisintética","Uniaxial","Negativo");
INSERT INTO FILTRO_TRANSPARENTES_ES VALUES("31","Siderita","Medio / Alto","Incoloro / Verde / Marrón ","Sin","0 / 1 / 2 / 3 o más","Agudo","1º / 2º / 3º / 4º","Recta / Total","Sin / Polisintética","Uniaxial","Negativo");
INSERT INTO FILTRO_TRANSPARENTES_ES VALUES("32","Yeso","Bajo","Incoloro","Sin","0 / 1 / 2 / 3 o más","Agudo","1º","Oblicua / Total","Sin / Simple","Biaxial","Positivo");
INSERT INTO FILTRO_TRANSPARENTES_ES VALUES("33","Anhidrita","Bajo / Medio","Incoloro","Sin","0 / 1 / 2 / 3 o más","Agudo","1r / 2n / 3r","Recta / Total","Sin / Polisintética","Biaxial","Positivo");
INSERT INTO FILTRO_TRANSPARENTES_ES VALUES("34","Azufre","Medio / Alto","Amarillo / Marrón","Sin / Débil / Fuerte","0","No observable","1º / 2º / 3º / 4º","Recta / Total","Sin","Biaxial","Positivo");
INSERT INTO FILTRO_TRANSPARENTES_ES VALUES("35","Espinela","Alto","Incoloro / Rodado / Azul / Marrón ","Sin","0 / 1","No observable","Isótropo","nan","nan","nan","nan");
INSERT INTO FILTRO_TRANSPARENTES_ES VALUES("36","Cromita","Alto","Marrón","Sin","0","No observable","Isótropo","nan","nan","nan","nan");
INSERT INTO FILTRO_TRANSPARENTES_ES VALUES("37","Gibbsita","Bajo","Incoloro","Sin","0 / 1","No observable","1º / 2º","Oblicua / Total","Sin","Biaxial","Positivo");
INSERT INTO FILTRO_TRANSPARENTES_ES VALUES("38","Goethita","Alto","Amarillo / Marrón","Sin / Débil / Fuerte","0 / 1","No observable","1º / 2º / 3º / 4º / Enmascarados","Recta / Total","Sin","Biaxial","Negativo");
INSERT INTO FILTRO_TRANSPARENTES_ES VALUES("39","Esfalerita","Alto","Incoloro / Amarillo / Marrón","Sin","0 / 1 / 2 / 3 o más","Agudo","Isótropo","nan","nan","nan","nan");
