DROP TABLE FILTRO_TRANSPARENTES_CA;
CREATE TABLE FILTRO_TRANSPARENTES_CA(ID TEXT,MINERAL TEXT,RELIEF TEXT,COLOR TEXT,PLEOCHROISM TEXT,NUMBERCLEAVAGEDIRECTIONS TEXT,ANGLEOFCLEAVAGE TEXT,INTERFERENCECOLOR TEXT,EXTINCTION TEXT,TWINNING TEXT,INTERFERENCEFIGURE TEXT,OPTICALSIGN TEXT);
INSERT INTO FILTRO_TRANSPARENTES_CA VALUES("1","Quars","Baix","Incolor","Sense","0","No observable","1r","Recta / Ondulant / Total","Sense","Uniaxial","Positiu");
INSERT INTO FILTRO_TRANSPARENTES_CA VALUES("2","Sanidina","Baix","Incolor","Sense","0 / 1 / 2","Recte","1r","Recta / Obliqua / Total","Sense / Simple","Biaxial","Negatiu");
INSERT INTO FILTRO_TRANSPARENTES_CA VALUES("3","Ortòclasi","Baix","Incolor","Sense","0 / 1 / 2","Recte","1r","Obliqua / Total","Sense / Simple","Biaxial","Negatiu");
INSERT INTO FILTRO_TRANSPARENTES_CA VALUES("4","Microclina","Baix","Incolor","Sense","0 / 1 / 2 / 3 o més","Recte","1r","Obliqua / Total","Sense / Polisintètic / Graella","Biaxial","Negatiu");
INSERT INTO FILTRO_TRANSPARENTES_CA VALUES("5","Plagioclasi","Baix","Incolor","Sense","0 / 1 / 2","Agut","1r","Obliqua / Total","Sense / Simple / Polisintètic","Biaxial","Negatiu / Positiu");
INSERT INTO FILTRO_TRANSPARENTES_CA VALUES("6","Nefelina","Baix","Incolor","Sense","0 / 1","No observable","1r","Recta / Total","Sense","Uniaxial","Negatiu");
INSERT INTO FILTRO_TRANSPARENTES_CA VALUES("7","Moscovita","Baix / Mig","Incolor","Sense","0 / 1","No observable","1r / 2n / 3r","Recta / Ondulant / Total","Sense","Biaxial","Negatiu");
INSERT INTO FILTRO_TRANSPARENTES_CA VALUES("8","Biotita","Baix / Mig","Verds / Marrons","Sense / Dèbil / Fort","0 / 1","No observable","1r / 2n / 3r / Emmascarats","Recta / Ondulant / Total","Sense","Uniaxial / Biaxial","Negatiu");
INSERT INTO FILTRO_TRANSPARENTES_CA VALUES("9","Clorita","Baix / Mig","Incolor / Grocs / Verds / Marrons ","Sense / Dèbil / Fort","0 / 1","No observable","1r / Anòmals","Recta / Total","Sense","Biaxial","Negatiu / Positiu");
INSERT INTO FILTRO_TRANSPARENTES_CA VALUES("10","Serpentina","Baix"," Incolor / Grocs / Verds ","Sense / Dèbil","0 / 1","No observable","1r / Anòmals","Recta / Total","Sense","Biaxial","Negatiu / Positiu");
INSERT INTO FILTRO_TRANSPARENTES_CA VALUES("11","Caolinita","Baix","Incolor","Sense / Dèbil","0 / 1","No observable","1r","Recta / Total","Sense","Biaxial","Negatiu");
INSERT INTO FILTRO_TRANSPARENTES_CA VALUES("12","Talc","Baix / Mig","Incolor","Sense","0 / 1","No observable","1r / 2n / 3r","Recta / Total","Sense","Uniaxial / Biaxial","Negatiu");
INSERT INTO FILTRO_TRANSPARENTES_CA VALUES("13","Ortoamfíbol","Mig / Alt","Incolor / Grocs / Blaus / Verds / Marrons ","Sense / Dèbil / Fort","0 / 1 / 2","Agut","1r / 2n / Emmascarats","Recta / Total","Sense / Simple / Polisintètic","Biaxial","Negatiu / Positiu");
INSERT INTO FILTRO_TRANSPARENTES_CA VALUES("14","Clinoamfíbol","Mig / Alt","Incolor / Grocs / Blaus / Verds / Marrons ","Sense / Dèbil / Fort","0 / 1 / 2","Agut","1r / 2n / Emmascarats","Obliqua / Total","Sense / Simple / Polisintètic","Biaxial","Negatiu / Positiu");
INSERT INTO FILTRO_TRANSPARENTES_CA VALUES("15","Ortopiroxè","Mig / Alt","Incolor / Grocs / Blaus / Verds / Marrons ","Sense / Dèbil","0 / 1 / 2","Recte","1r / 2n","Recta / Total","Sense","Biaxial","Negatiu / Positiu");
INSERT INTO FILTRO_TRANSPARENTES_CA VALUES("16","Clinopiroxè","Mig / Alt","Incolor / Grocs / Blaus / Verds / Marrons ","Sense / Dèbil / Fort","0 / 1 / 2","Recte","1r / 2n / Emmascarats","Obliqua / Total","Sense / Simple / Polisintètic","Biaxial","Negatiu / Positiu");
INSERT INTO FILTRO_TRANSPARENTES_CA VALUES("17","Turmalina","Mig / Alt"," Incolor / Rosats / Blaus / Verds / Marrons  ","Sense / Dèbil / Fort","0","No observable","1r / 2n","Recta / Total","Sense","Uniaxial","Negatiu");
INSERT INTO FILTRO_TRANSPARENTES_CA VALUES("18","Epidota","Alt","Incolor / Grocs","Sense / Dèbil","0 / 1 / 2","Agut","1r / 2n / 3r","Obliqua / Total","Sense / Polisintètic","Biaxial","Negatiu");
INSERT INTO FILTRO_TRANSPARENTES_CA VALUES("19","Granat","Alt","Incolor","Sense","0","No observable","Isòtrop","nan","nan","nan","nan");
INSERT INTO FILTRO_TRANSPARENTES_CA VALUES("20","Olivina","Alt"," Incolor / Grocs / Marrons ","Sense","0 / 1","No observable","1r / 2n / 3r","Recta / Total","Sense","Biaxial","Negatiu / Positiu");
INSERT INTO FILTRO_TRANSPARENTES_CA VALUES("21","Cianita","Alt","Incolor / Blaus","Sense / Dèbil","0 / 1 / 2","Recte","1r ","Recta/Obliqua / Total","Sense / Polisintètic","Biaxial","Negatiu");
INSERT INTO FILTRO_TRANSPARENTES_CA VALUES("22","Sil·limanita","Mig / Alt"," Incolor / Grocs / Marrons ","Sense","0 / 1","No observable","1r / 2n","Recta / Total","Sense","Biaxial","Positiu");
INSERT INTO FILTRO_TRANSPARENTES_CA VALUES("23","Andalusita","Mig / Alt","Incolor / Rosats / Verds ","Sense / Dèbil","0 / 1 / 2","Recte","1r","Recta / Ondulant / Total","Sense","Biaxial","Negatiu / Positiu");
INSERT INTO FILTRO_TRANSPARENTES_CA VALUES("24","Estaurolita","Mig / Alt","Grocs","Sense / Dèbil","0 / 1","No observable","1r","Recta / Total","Sense / Simple","Biaxial","Positiu");
INSERT INTO FILTRO_TRANSPARENTES_CA VALUES("25","Zircó","Alt","Incolor","Sense","0 / 1","No observable","1r / 2n / 3r","Recta / Total","Sense","Uniaxial","Positiu");
INSERT INTO FILTRO_TRANSPARENTES_CA VALUES("26","Halita","Baix","Incolor","Sense","0 / 1","No observable","Isòtrop","nan","nan","nan","nan");
INSERT INTO FILTRO_TRANSPARENTES_CA VALUES("27","Fluorita","Mig","Incolor / Rosats","Sense","0 / 1 / 2 / 3 o més","Recte","Isòtrop","nan","nan","nan","nan");
INSERT INTO FILTRO_TRANSPARENTES_CA VALUES("28","Calcita","Baix / Mig / Alt"," Incolor / Grocs / Rosats / Blaus / Verds / Marrons ","Sense / Dèbil","0 / 1 / 2 / 3 o més","Agut","1r / 2n / 3r / 4t","Recta / Total","Sense / Polisintètic","Uniaxial","Negatiu");
INSERT INTO FILTRO_TRANSPARENTES_CA VALUES("29","Aragonita","Baix / Mig / Alt","Incolor","Sense","0 / 1","No observable","1r / 2n / 3r / 4t","Recta / Total","Sense / Cíclic","Biaxial","Negatiu");
INSERT INTO FILTRO_TRANSPARENTES_CA VALUES("30","Dolomita","Baix / Mig / Alt","Incolor / Marrons ","Sense","0 / 1 / 2 / 3 o més","Agut","1r / 2n / 3r / 4t","Recta / Ondulant / Total","Sense / Polisintètic","Uniaxial","Negatiu");
INSERT INTO FILTRO_TRANSPARENTES_CA VALUES("31","Siderita","Mig / Alt","Incolor / Verds / Marrons ","Sense","0 / 1 / 2 / 3 o més","Agut","1r / 2n / 3r / 4t","Recta / Total","Sense / Polisintètic","Uniaxial","Negatiu");
INSERT INTO FILTRO_TRANSPARENTES_CA VALUES("32","Guix","Baix","Incolor","Sense","0 / 1 / 2 / 3 o més","Agut","1r","Obliqua / Total","Sense / Simple","Biaxial","Positiu");
INSERT INTO FILTRO_TRANSPARENTES_CA VALUES("33","Anhidrita","Baix / Mig","Incolor","Sense","0 / 1 / 2 / 3 o més","Agut","1r / 2n / 3r","Recta / Total","Sense / Polisintètic","Biaxial","Positiu");
INSERT INTO FILTRO_TRANSPARENTES_CA VALUES("34","Sofre","Mig / Alt","Grocs / Marrons","Sense / Dèbil / Fort","0","No observable","1r / 2n / 3r / 4t","Recta / Total","Sense","Biaxial","Positiu");
INSERT INTO FILTRO_TRANSPARENTES_CA VALUES("35","Espinel·la","Alt","Incolor / Rosats / Blaus / Marrons ","Sense","0 / 1","No observable","Isòtrop","nan","nan","nan","nan");
INSERT INTO FILTRO_TRANSPARENTES_CA VALUES("36","Cromita","Alt","Marrons","Sense","0","No observable","Isòtrop","nan","nan","nan","nan");
INSERT INTO FILTRO_TRANSPARENTES_CA VALUES("37","Gibbsita","Baix","Incolor","Sense","0 / 1","No observable","1r / 2n","Obliqua / Total","Sense","Biaxial","Positiu");
INSERT INTO FILTRO_TRANSPARENTES_CA VALUES("38","Goethita","Alt","Grocs / Marrons","Sense / Dèbil / Fort","0 / 1","No observable","1r / 2n / 3r / 4t / Emmascarats","Recta / Total","Sense","Biaxial","Negatiu");
INSERT INTO FILTRO_TRANSPARENTES_CA VALUES("39","Esfalerita","Alt","Incolor / Grocs / Marrons","Sense","0 / 1 / 2 / 3 o més","Agut","Isòtrop","nan","nan","nan","nan");
